# chatbottest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilals/chatbottest/: ChatBotTestApp.kt  MainActivity.kt
app/src/main/java/com/bilals/chatbottest/data/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/bilals/chatbottest/di/: AppModule.kt
app/src/main/java/com/bilals/chatbottest/domain/: SendMessageUseCase.kt
app/src/main/java/com/bilals/chatbottest/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
